# YouTube_Project_

./: README.md
server_TCP/: README.md  User.h  server
server_TCP/wiki/: App_OverView.md
server_TCP/wiki/Android/: Android.md  How_To_Run_And_Set_Up_Android.md
server_TCP_backup/: User.cpp  VideoRecommendationSystem.cpp  VideoRecommendationSystem.h  main.cpp
server_TCP_backup/wiki/web/: web.md
server_youtube/: package-lock.json  package.json  server.js
server_youtube/controllers/: commentController.js  tokenController.js
server_youtube/dataBase/: comments.json  users.json
server_youtube/models/: commentModel.js  userModel.js  videoModel.js
server_youtube/routes/: commentRoutes.js  videoRoutes.js
server_youtube/services/: mongoScript.js  userServices.js  videoServices.js
server_youtube_backup/: README.md
server_youtube_backup/config/: db.js
server_youtube_backup/controllers/: userController.js  videoController.js
server_youtube_backup/routes/: tokenRoutes.js  userRoutes.js
server_youtube_backup/services/: commentServices.js
youtube/: package.json
youtube/src/: App.js  api.js
youtube/src/utils/: validation.js  videoUtils.js
youtube/src/views/components/: CategoryButtons.js  DarkModeToggle.js  ImageUpload.js  InputField.js  MainVideoSection.js  NavigationBar.js  OffCanvasMenu.js  UserDetails.js  UserDropdown.js  VideoGrid.js  videoGridUser.js
youtube_android/: settings.gradle.kts
youtube_android/app/: build.gradle.kts
youtube_android/gradle/wrapper/: gradle-wrapper.properties
youtube_android_backup/: README.md
youtube_android_backup/gradle/: libs.versions.toml
youtube_backup/: README.md  package-lock.json
youtube_backup/src/: index.js
youtube_backup/src/data/: loginFields.json  signUpFields.json  users.json
youtube_backup/src/utils/: formHandlers.js
(+176 files in other folders)
