<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_singup"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/login_signup_background_frame"
        android:gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/LogoChange"
            android:contentDescription="@string/youtube_logo"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_signup_edittext_background"
                android:hint="Username"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_signup_edittext_background"
                android:hint="Password"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="Cancel" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EF0F0F"
                android:text="Login" />
        </LinearLayout>

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Don't have an account? Sign up"
            android:textColor="#0C9FEF"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
